<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico" />
</head>

<body>

    <style>
        body {
            background-color: #cc3838;
            animation: colour-change 10s infinite;
        }

        @keyframes colour-change {

            0% {
                background-color: #7890d3;
            }

            50% {
                background-color: #ffffff;
            }

            100% {
                background-color: #7890d3;
            }
        }

        a {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>


    <a href="src/fs/index.html">MS FS History</a>
    <br><br>
    <a href="src/snake/index.html">Snake JS</a>
    <br><br>
    <a href="src/cityDrift/InterstateDrifter.html">City Drift</a>
    <br><br>
    <a href="src/happywheels/index.html">Happy Wheels</a>
    <br><br>
    <a href="src/driftHunters/index.html">Drift Hunters</a>
    <br><br>
    <a href="src/curationMiniGames/index.html">External Page of Mini-Games</a>

</body>

</html>