<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <style>
        .links {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-align: center;
            align-content: center;
        }

        h2 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 37px;
            text-align: center;
            align-content: center;
        }

        body {
            background-color: #cc3838;
            animation: colour-change 10s infinite;
        }

        @keyframes colour-change {
            from {
                background-color: #99b5f1;
            }

            to {
                background-color: rgb(255, 255, 255);
            }
        }
    </style>

    <h2>Welcome</h2>

    <div class="links">
        <a href="games/games.html">🎮 - Games</a>
        <br>
        <br>
        <a href="movies/movies.html">🎥 - Movies</a>
    </div>


</body>














</html>