<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="shortcut icon" type="image/ico" href="/homepageimages/favicon.ico" />
</head>

<body>

    <style>
        body {
            background-color: #cc3838;
            animation: colour-change 10s infinite;
        }

        p1 {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        p {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        @keyframes colour-change {

            0% {
                background-color: #7890d3;
            }

            50% {
                background-color: #ffffff;
            }

            100% {
                background-color: #7890d3;
            }
        }

        a {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>




</body>

</html>