<!DOCTYPE html>
<html> 
<head>
<title>Dashboard</title>
<link rel="shortcut icon" type="image/ico" href="/homepage/homepageimages/favicon.ico"/>
</head>

<body>
<a style="font-size: 25px;" href="/index.html">🏡 - Home ⬅️</a>
<br><br>
<img class="bannerimg" src="/homepageimages/stretch-res-banner.png"></img>

<style>

.bannerimg {
    height: auto;
    max-width: 100%;
    max-height: 100%;
   

   
}



body {
            background-color: #cc3838;
            animation: colour-change 10s infinite;
        }

        @keyframes colour-change {

            0% {
                background-color: #7890d3;
            }

            50% {
                background-color: #ffffff;
            }

            100% {
                background-color: #7890d3;
            }
        }

        a {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        p1 {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        p {
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }





</style>



<br><br>



<a href="/movies/src/shrek.html">Shrek</a>
<br>
<a href="/movies/src/bloomp.html">Penguin Bloom (streaming)</a>
<a style="margin-left: 20px;" href="https://lh3.googleusercontent.com/BLDXG_fcCNvUpyVpaqLaVvRrGdhDUNKLkWe6i82jAzxbIIa3YRyJXuoHFdDXYE3nGTmGEHvLfS4WchuaqH5fsF8xcAy6UNOoX-K1AxCyCAA6Ay_xFTziHdsXsPmjKHhuN0XnLa9_sA=dv">download (recommended)</a>

<p>---------------------</p>


<strong><p1>Back to the Future</p1></strong>
<br>
    <a style="margin-left: 20px" href="/movies/src/backtothefuture.html">Back to the Future - 1985</a>
    <br>
    <a style="margin-left: 20px" href="/movies/src/backtothefuture2.html">Back to the Future - 1989</a>
    <br>
    <a style="margin-left: 20px" href="/movies/src/backtothefuture3.html">Back to the Future - 1990</a>
<br>

<p>---------------------</p>

<strong><p1>Cars Franchise</p1></strong>
<br>
<a style="margin-left: 20px" href="/movies/src/cars1.html">Cars - 2006</a>
<br>
<a style="margin-left: 20px" href="/movies/src/cars2.html">Cars - 2011</a>
<br>
<a style="margin-left: 20px" href="/movies/src/cars3.html">Cars - 2017</a>
<br>


<p>---------------------</p>

<strong><p1>Pirates of the Caribbean Franchise</p1></strong>
<br>
<a style="margin-left: 20px" href="/movies/src/piratesofthec2003.html">Pirates of the Caribbean - 2003</a>
<br>
<a style="margin-left: 20px" href="/movies/src/piratesofthec2006.html">Pirates of the Caribbean - 2006</a>
<br>
<a style="margin-left: 20px" href="/movies/src/piratesofthec2007.html">Pirates of the Caribbean - 2007</a>
<br>
<a style="margin-left: 20px" href="/movies/src/piratesofthec2011.html">Pirates of the Caribbean - 2011</a>
<br>
<a style="margin-left: 20px" href="/movies/src/piratesofthec2017.html">Pirates of the Caribbean - 2017</a>



<p>---------------------</p>





<a href="src/deadpool2016.html">Deadpool - 2016</a>
<br>
<a href="src/theDictator.html">The Dictator</a>
<br>

<br><br><br><br>
</body>
</html>
